# dubbo-test-server

./: pom.xml
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/com/ai/huxin/test/service/interfaces/: UserService.java
dubbo-test-api/src/main/java/com/ai/huxin/test/vo/: UserVo.java
dubbo-test-common/: pom.xml
dubbo-test-service/: pom.xml
dubbo-test-service/src/main/assembly/: assembly.xml
dubbo-test-service/src/main/java/com/ai/huxin/test/mapper/user/: UserVoMapper.java
dubbo-test-service/src/main/java/com/ai/huxin/test/service/: UserVoServiceImpl.java
dubbo-test-service/src/main/resources/: dubbo.properties  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
dubbo-test-service/src/main/resources/mapper/user/: UserVoMapper.xml
dubbo-test-service/src/test/java/com/ai/huxin/test/main/: Provider.java
