dubbo.application.name=Test-dubbo-server-provider
dubbo.application.owner=asiainfo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20820
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=/logs/service/testDubboServer.log