jdbc.driverLocation=H:\\repo\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://180.76.137.58:3306/city_publishment
jdbc.userId=city_server
jdbc.password=cityserver123#