jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://180.76.137.58:3306/city_publishment?characterEncoding=utf8

jdbc.username=city_server
jdbc.password=cityserver123#
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.maxIdle=5
jdbc.maxWait=20000
jdbc.pool.maxActive=30
jdbc.testSql=select sysdate from dual