log4j.rootLogger = DEBUG,systemOut, D1


log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

log4j.appender.D1 = org.apache.log4j.RollingFileAppender
log4j.appender.D1.Encoding = utf-8
log4j.appender.D1.File = logs/ecsite.log
log4j.appender.D1.Append = true
log4j.appender.D1.layout = org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] - %m%n
log4j.appender.D1.MaxFileSize = 204800KB
log4j.appender.D1.MaxBackupIndex = 30

log4j.logger = DEBUG
#log4j.logger.org.apache.commons.httpclient = ERROR
#log4j.logger.org.apache.zookeeper.ClientCnxn = ERROR


